[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/iso19115/i18n/ckanext-iso19115.pot
width = 80

[init_catalog]
domain = ckanext-iso19115
input_file = ckanext/iso19115/i18n/ckanext-iso19115.pot
output_dir = ckanext/iso19115/i18n

[update_catalog]
domain = ckanext-iso19115
input_file = ckanext/iso19115/i18n/ckanext-iso19115.pot
output_dir = ckanext/iso19115/i18n
previous = true

[compile_catalog]
domain = ckanext-iso19115
directory = ckanext/iso19115/i18n
statistics = true
